{
    "name": "bytes4run/sima",
    "description": "Simple Inventory Management Application",
    "type": "project",
    "license": "mit",
    "version": "1.0.0",
    "optimize-autoloader": true,
	"keywords": [
        "modular",
        "mvc",
        "php",
        "framework",
        "web",
        "application",
        "api",
        "skeleton"
    ],
    "require-dev": {
        "phpunit/phpunit": "12.3",
        "squizlabs/php_codesniffer": "3.7",
        "phpstan/phpstan": "1.10",
        "vimeo/psalm": "5.0"
    },
    "autoload": {
        "psr-4": {
            "SIMA\\": 				"src/",
            "TESTS\\": 				"tests/",
            "DB\\": 				"db/",
            "SIMA\\CLASSES\\":		"src/core/classes/",
            "SIMA\\CONFIGS\\":		"src/core/configs/",
            "SIMA\\ENTITIES\\":		"src/core/entities/",
            "SIMA\\HANDLERS\\":		"src/core/handlers/",
            "SIMA\\HELPERS\\":		"src/core/helpers/",
            "SIMA\\LIBRARIES\\":	"src/core/libraries/",
            "SIMA\\MIDDLEWARE\\":	"src/core/middlewares/",
            "SIMA\\MODULES\\":		"src/modules/",
            "SIMA\\TYPES\\":		"src/core/types/",
            "SIMA\\VIEWS\\":		"src/resources/views/"
        }
    },
    "authors": [
        {
            "name": "Snithfferx",
            "email": "snithfferx@outlook.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "*",
        "ext-json": "*",
        "ext-pdo": "*",
        "ext-mbstring": "*",
        "psr/log": "3.0",
        "monolog/monolog": "3.0",
        "smarty/smarty": "5.4",
        "firebase/php-jwt": "6.11",
        "phpmailer/phpmailer": "6.10",
        "ramsey/uuid": "4.7",
        "twig/twig": "3.21",
        "symfony/console": "6.0",
        "symfony/process": "6.0",
        "vlucas/phpdotenv": "5.6"
	},
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit",
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "analyze": "phpstan analyse",
        "psalm": "psalm",
        "check": [
            "@test",
            "@cs-check",
            "@analyze",
            "@psalm"
        ]
    },
    "prefer-stable": true
}
